# aishop-src

./: pom.xml
aishop-basic-parent/: pom.xml
aishop-basic-parent/aishop-basic-generator/: pom.xml
aishop-basic-parent/aishop-basic-util/: pom.xml
aishop-config-server/: pom.xml
aishop-eureka/: pom.xml
aishop-plat-parent/: pom.xml
aishop-plat-parent/aishop-plat-interface/: pom.xml
aishop-plat-parent/aishop-plat-interface/src/main/java/cn/itsource/plat/domain/: User.java
aishop-plat-parent/aishop-plat-service/: pom.xml
aishop-plat-parent/aishop-plat-service/src/main/java/cn/itsource/plat/controller/: LoginController.java
aishop-product-parent/: pom.xml
aishop-product-parent/aishop-product-interface/: pom.xml
aishop-product-parent/aishop-product-service/: pom.xml
aishop-zuul/: pom.xml
aishop_basic_parent/: pom.xml
aishop_basic_parent/aishop_basic_util/: pom.xml
aishop_config_server/: pom.xml
aishop_config_server/src/main/resources/: application.yml
aishop_eureka/: pom.xml
aishop_plat_parent/: pom.xml
aishop_plat_parent/aishop_plat_interface/: pom.xml
aishop_plat_parent/aishop_plat_service/: pom.xml
aishop_plat_parent/aishop_plat_service/src/main/java/cn/itsource/plat/: ApplicationService3000.java
aishop_plat_parent/aishop_plat_service/src/main/java/cn/itsource/plat/config/: Swagger2.java
aishop_plat_parent/aishop_plat_service/src/main/java/cn/itsource/plat/controller/: LoginController.java
aishop_plat_parent/aishop_plat_service/src/main/resources/: application-copy.yml
aishop_zuul/: pom.xml
(+34 files in other folders)
