#输出路径
OutputDir=F:/ide/aishop/aishop-product-parent/aishop-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=F:/ide/aishop/aishop-product-parent/aishop-product-interface/src/main/java


#作者
author=ice
#数据源
jdbc.user=root
jdbc.pwd=hu147258
jdbc.url=jdbc:mysql:///aishop?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.aishop
#xml的生成的resources目录
OutputDirXml=F:/ide/aishop/aishop-product-parent/aishop-product-service/src/main/resources